BD_URL=jdbc:mysql://s15.infinitysrv.com:3306/simpledo_doc_db
DB_USER=simpledo_adm
DB_PASS=}1$&{w6V}wPn
GOOGLE_CLIENT_ID=39355448136-tkbj6j2g8n57fkn2h3uen87g833fjvjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=root
MAIL_PASS=root
