BD_URL=jdbc:mysql://localhost:3306/simple_doc_db
DB_USER=root
DB_PASS=
GOOGLE_CLIENT_ID=39355448136-tkbj6j2g8n57fkn2h3uen87g833fjvjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=root
MAIL_PASS=root
NIXPACKS_JDK_VERSION=11
